<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Managment</title>
</head>
<style>
    *{
    margin: 0px;
    padding: 0px;
}

h2{
    text-align: center;
    margin: 5px;
}

.table {
    width: 100%;
    margin-top: 20px;
    /* font-family: calibri; */
}

th,
td {
    height: 40px;
    text-align: center;
    padding: 2px;
}

.search{
    margin-top: 20px;
    margin-left: 35%;
}

.form{
    margin-top: 20px;
}

input{
    margin-right: 10px;
    padding: 10px;
    border-radius: 10px;
    outline: none;
}
button{
    width:10%;
    height: 50%;
}
.data{
    background-color:aquamarine;
    margin: 5%;
    padding: 20px;
    height: 550px;
}
</style>
<body>
    <div class="data">
        <h2>Bus Details</h2>
        <div class="form">
            <form onsubmit="addbus(event)">
              <input type="text" required placeholder="Name" id="name" />
              <input type="text" required placeholder="Source" id="source"/>
              <input type="text" required placeholder="Destination" id="destination" />
              <input type="text" required placeholder="Number" id="num" />
              <input type="number" required placeholder="Passenger Capacity" id="capacity" />
              <button type="submit">Add Bus</button>
            </form>
        </div>
        <form class="search">
            <input type="text" placeholder="Search Source" id="Searchsource" onkeyup="SearchSource()"/>
            <input type="text" placeholder="Search Destination" id="Searchdest" onkeyup="SearchDestination()"/>
        </form>
        <table border="1" class="table" cellspacing="0">
            <thead>
                <tr>
                    <th>S.no</th>
                    <th>Name</th>
                    <th>Source</th>
                    <th>Destination</th>
                    <th>Number</th>
                    <th>Passenger Capacity</th>
                </tr>
            </thead>
            <tbody class="list">
                
            </tbody>
        </table>
    </div>
    <script src="q2.js"></script>
</body>
</html>